{
  "name": "@lyngs/themer",
  "files": [
    "lib",
    "types",
    "tsconfig.json"
  ],
  "types": "./types/index.d.ts",
  "main": "./lib/themer/dist/themer.umd.js",
  "module": "./lib/themer/dist/themer.es.js",
  "exports": {
    "themer": {
      "import": "./lib/themer/dist/themer.es.js",
      "require": "./lib/themer/dist/themer.umd.js"
    },
    "themer/vue": {
      "import": "./lib/themer-vue/dist/themer-vue.es.js",
      "require": "./lib/themer-vue/dist/themer-vue.umd.js"
    }
  },
  "description": "CSS Variable Manager in JavaScript. Support TailwindCSS.",
  "version": "0.2.4",
  "author": "shook-lyngs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShookLyngs/themer.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "demo/vue": "vite serve demo/vue",
    "demo/react": "vite serve demo/react",
    "build": "vite build lib/themer && vite build lib/themer-vue && tsc --emitDeclarationOnly",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue-jsx": "^1.1.2",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "typescript": "^4.2.2",
    "vite": "^2.0.1"
  }
}
